l
cd .local/share
l
sudo rm -rf ./Trash
l
cd applications
l
cd ..
l
rmf applications
l
cd
l
l .cache
rmf .cache/starship
l
l .cache
c
l
l .config
l Downloads
l Source
l Templates
l .wdir
rmf .wdir/.avalonia-build-tasks/
rmf .wdir/.bashrc
mv .wdir/.dotfiles .wdir/dotfiles
l
l .wdir
rmf .wdir/.dotnet
rmf .wdir/.nuget
l
l .wdir
cd
c
reboot
l
sudo pacman -Syu
c
l
ml4w-hyprland-setup
nvim .config/kitty/kitty.conf
exit
cd .config
l
ls -al
alias l='ls -al'
l
git init
git config --global init.defaultBranch main
rm -rf .git
l
git init
git add .
git commit -m 'Initial commit'
git config --global user.email "tsyroid@gmail.com"
git config --global user.name "Taz"
git commit -m 'Initial commit'
c
l
gs
git status
cd
cd .dotfiles/config
cd .dotfiles/.config
l
git init
git add .
git commit -m 'Initial commit'
c
cd
c
nvim .config/kitty/kitty.conf
l
alias l='ls -al'
c
cd Transfer/hyprland/hyprland-ml4w/
l
bat ml4w-keybinds.md 
cd
cd Transfer
l
gs
git pull
exit
exit
yay -Ss aylur
c
l
alias l='ls -al'
c
pacman -Q | grep xorg
c
cd .dotfiles/.config/
l
mv nvim nvim-kickstart.bu
mv ~/.local/share/nvim ~/.local/share/nvim-kickstart.bu
git clone https://github.com/LazyVim/starter nvim
l
cd nvim
l
rm -rf .git
nvim
cd
cd .config/nvim
l
l lua/plugins/
nvim lua/plugins/colorscheme.lua
nvim
c
l
nvim init.lua
l
cd lua/config
l
nvim autocmds.lua
nvim autocmds.lua
nvim keymaps.lua 
c
nvim autocmds.lua 
l
cd
.config
cd .config
c
gs
gl
cd
c
cd .dotfiles/.config
gs
l
nvim .gitignore
cd
cd .config
gs
l
cd ~/.dotfiles/.config
l
gs
cd
l
aliases
alias
gs
cd
nvim .bashrc
l
cd .dotfiles
l
nvim .bashrc
cd
cd .config
l
cd bashrc
l
nvim 10-aliases 
c
cd
c
source .bashrc
c
l
cd .dotfiles
l
gs
cd .config
l
gs
gl
git add .gitignore
git commit -m 'gitignore nvim/'
c
gs
git add nvim/
c
l
gs
git add bashrc/
git commit -m 'Add `gl` git log alias'
c
gs
l
gs
git diff ml4w/settings/
git add ml4w/settings/
git commit -m 'ml4w/settings: terminal -> kitty; browser -> brave'
gs
pwd
cd
cd .dotfiles/.config
gs
c
cd
c
l
c
sudo pacman -Syu
c
tldr yay
yay -Sua
c
pacman -Ss font-manager
sudo pacman -S font-manager
c
sudo pacman -Syu
c
l
l
l
nvim .config/bashrc/10-aliases 
c
cd
source .bashrc
c
l
y
c
nvim .config/kitty/kitty.conf 
exit
l
alias l='ls -al'
c
l
z conf
pacman -Ss zed
sudo pacman -S zed
c
cd .config
l
cd nvim
l
nvim init.vim
l
cd
l
cd .dotfiles/.config
l
rm -rf nvim
git clone https://github.com/nvim-lua/kickstart.nvim ~/.dotfiles/.config/nvim
cd
nvim
cd .local/share
l
rm -rf nvim
cd ../state
rm -rf nvim
c
l
cd
c
nvim
c
nvim
cd .config/nvim
l
nvim init.lua
nvim
nvim
cd
l
cd Source
l
git clone https://github.com/tsyroid/ml4w-dotfiles
l
c
l
cd
c
l
rm .bash_history-00630.tmp 
c
l
pacman -Ss bash-completion
c
l
bat .wget-hsts
c
l
y
c
yazi
cd .config
l
cd .dotfiles/.config
l
nvim bashrc/10-aliases 
c
l
cd
source .bashrc
c
l
y
nvim .dotfiles/.config/yazi/yazi.toml
c
pwd
c
y
nvim .config/yazi/yazi.toml
c
pwd
y
l
y
y
nvim .config/yazi/keymap.toml
c
y
y
c
l
y
l
l
nvim .config/kitty/kitty.conf
l
c
exit
l
c
cd Transfer
l
git pull
c
l
cd hyprland/hyprland-ml4w/
l
bat changelog-20240911.md
l
nvim changelog-20240912.md
gs
git add .
git commit -m 'Changelog updates 2024.09.12'
git push
c
l
cd
l
cd Transfer
gs
cd
c
l
gs Transfer
c
l
l .wdir
c
nvim Transfer/hyprland/hyprland-ml4w/changelog-20240912.md 
c
l
rm .zshrc
l
c
l
c
l
l
rmf wallpaper
rm -rf ~/wallpaper
l
nvim Transfer/hyprland/hyprland-ml4w/changelog-20240912.md 
l
c
nvim Transfer/hyprland/hyprland-ml4w/changelog-20240912.md 
l
acpi --help
acpi -V
c
y
c
l
c
y
c
y
c
c
yay -Qm
c
l
Transfer
cd Transfer
l
git fetch
c
gs
gl
git add hyprland/
gs
git commit --amend
c
l
gs
git push
git pull
git config pull.rebase true
git pull
git rebase --abort
c
l
gs
git add wip/
gs
git commit -m 'Add wip'
c
gs
git push --force
c
l
l
c
l
cd
l
mv .mozilla ~/.config/mozilla
l
c
c
l
rmf .mozilla
rm -rf .mozilla
mv .config/mozilla ~/.mozilla
c
l
pacman -Ss hastebin
yay -Ss hastebin
yay -Si hastebin
yay -Ss xclip
c
l
.dotfiles/
chsh -l
chsh -s /usr/bin/fish
c
l
exit
sudo pacman -Syu
c
l
y
nvim
y
mv .config config-old
ln -sf .dotfiles/config-ml4w/ ~/.config
nvim .wdir/changelog-20240913.md
c
nvim
c
l
l .config
rm .config
rm -rf .config
c
ln -sf ~/.dotfiles/config-ml4w/ ~/.config
l
rm -rf .config
c
l
cd .dotfiles
l
ln -sf config-ml4w ~/.config
l
cd
l
rm -rf .config
c
l config-old
ls
l
ln -sf config-old ~/.config
l
rm -rf .config
c
l
l .config
mv .config/procps ~/.dotfiles/config-ml4w/
ln -sf ~/.dotfiles/config-ml4w/ ~/.config
l
cd .dotfiles/
l
mv config-ml4w .config
cd
l
mv config-old .config
c
l
c
l
l .config
rm .config/config-ml4w
l
l .config
l .dotfiles
cd .dotfiles
gs
l
cd .config
l
#1726275917
sudo systemctl disable sddm.service
#1726276001
l
#1726276013
l .config
#1726276035
rmf .config/gtk-3.0
#1726276037
l
#1726276041
l .config
#1726276086
echo $SHELL
#1726276089
l
#1726276113
l .local/share
#1726276133
trash-cli --help
#1726276140
trash --help
#1726276190
trash-empty
#1726276195
l
#1726276201
l .cache
#1726276216
rmf .cache/cliphist
#1726276238
rmf .cache/mesa_shader*
#1726276251
rmf .cache/starship
#1726276265
rmf .cache/rofi*
#1726276282
l .cache
#1726276300
rmf .cache/starship
#1726276301
l
#1726276305
l .cache
#1726276316
rmf .cache/kitty
#1726276318
l
#1726276321
l .cache
#1726276334
c
#1726276335
l
#1726276339
l .config
#1726276349
rmf .config/procps
#1726276359
l
#1726276370
l .wdir
#1726276413
l .config
#1726276422
nvim .config/git/config
#1726276516
l
#1726276530
l .cache
#1726276793
c
#1726276797
nvim
#1726276809
c
#1726276810
l
#1726276818
l .config
#1726276836
cd .wdir/dotfiles/config
#1726276837
l
#1726276854
cp -Rnvim ~/.config/
#1726276862
cp -R nvim ~/.config/
#1726276864
l
#1726276873
y
#1726276896
c
#1726276897
l
#1726276914
cp -r yazi ~/.config
#1726276914
l
#1726276918
c
#1726276918
l
#1726276927
cd
#1726276929
c
#1726276930
y
#1726276936
c
#1726276937
l
#1726276951
l .cache
#1726276964
l .config
#1726276985
cd .wdir/dotfiles/config
#1726276985
l
#1726276997
cd
#1726276999
c
#1726277000
nvim
#1726277034
c
#1726277035
l
#1726277042
nvim
#1726277045
c
#1726277046
l
#1726277089
l .wdir
#1726277222
acpi -b
#1726277226
c
#1726277229
l
#1726277514
cd .config
#1726277515
l
#1726277530
nvim starship.toml
#1726277712
c
#1726277713
l
#1726277749
y
#1726278338
c
#1726278339
l
#1726278360
cd
#1726278360
l
#1726278373
nvim .bashrc
#1726278727
l
#1726278748
l .wdir/dotfiles
#1726278754
l .wdir/dotfiles/shell
#1726278772
cp ~/.bashrc .
#1726278818
cp ~/.bashrc ~/.wdir/dotfiles/shell/bashrc
#1726278821
l
#1726278844
l Desktop
#1726278850
c
#1726278852
l
#1726278878
sudo pacman -Syu
#1726278909
c
#1726278910
l
#1726278944
pacman -Ss timeshift
#1726278965
sudo pacman -S timeshift
#1726278983
c
#1726278984
l
#1726278992
lsblk
#1726279038
c
#1726279038
l
#1726279045
l Desktop
#1726279049
l Documents/
#1726279053
l Downloads/
#1726279056
l Music
#1726279062
l Pictures
#1726279072
l Public
#1726279073
l
#1726279095
cd .wdir/dotfiles
#1726279097
l
#1726279133
cp -r wallpaper ~/Pictures
#1726279135
l
#1726279151
l scripts
#1726279156
cd
#1726279172
.wdir/dotfiles/scripts/colors2-tty.sh
#1726279173
l
#1726279186
c
#1726279187
l
#1726283845
l .cache
#1726283856
tldr yay
#1726283863
yay -Sua
#1726284041
l
#1726284071
rmf ./go
#1726284073
l
#1726284082
l .config
#1726284091
rmf .config/go
#1726284093
l
#1726284097
l .cache
#1726284107
rmf .cache/go-build
#1726284108
l
#1726284145
l cachel
#1726284146
c
#1726284150
l .cache
#1726284185
y
#1726284267
c
#1726284268
l
#1726284317
acpi -b
#1726284324
c
#1726284325
l
#1726284345
cd .config
#1726284346
l
#1726284382
git init
#1726284402
rmf ./.git
#1726284404
l
#1726284412
trash --help
#1726284418
trash-list
#1726284436
trash-empty
#1726284439
c
#1726284440
l
#1726284469
nvim .gitignore
#1726284484
l
#1726284492
git init
#1726284538
git add .
#1726284565
git commit -m 'Inital commit'
#1726284567
c
#1726284568
l
#1726284572
cd
#1726284572
l
#1726284583
nvim
#1726284593
c
#1726284595
nvim
#1726284674
c
#1726284702
l
#1726284744
git clone https://github.com/tsyroid/dotfiles-core ~/.dotfiles
#1726285036
y
#1726285096
c
#1726285097
l
#1726285558
showconsolefont
#1726285794
setfont iso02.16
#1726285819
setfont iso02-12x22
#1726285823
y
#1726285828
c
#1726285930
setfont ter-v32b
#1726285953
setfont ter-v24b
#1726285954
l
#1726285956
y
#1726285966
c
#1726285979
setfont ter-v30b
#1726285988
setfont ter-v28b
#1726285989
l
#1726285991
y
#1726285995
c
#1726285996
l
#1726286016
setfont ter-v28b
#1726286023
setfont ter-v24b
#1726286025
c
#1726286026
l
#1726286048
nvim
#1726286055
c
#1726286076
l .dotfiles/scripts
#1726286105
.dotfiles/scripts/kill-nvim.sh
#1726286106
c
#1726286176
git clone https://github.com/tsyroid/nvim-current ~/.config/nvim
#1726286184
cd .config/nvim
#1726286209
setfont ter-v28b
#1726286211
c
#1726286211
l
#1726286225
nvim
#1726286294
cd
#1726286304
.dotfiles/scripts/kill-nvim.sh
#1726286420
git clone https://github.com/LazyVim/starter ~/.config/nvim
#1726286436
cd .config/nvim
#1726286437
l
#1726286457
rmf .git
#1726286460
l
#1726286496
cd
#1726286497
c
#1726286534
.config
#1726286537
cd .config
#1726286539
l
#1726286557
gs
#1726286719
l
#1726286969
nvim
#1726287229
c
#1726287232
cd
#1726287262
.dotfiles/scripts/kill-nvim.sh
#1726287480
git clone https://github.com/tsyroid/nvim-current.git ~/.config/nvim
#1726287486
cd .config/nvim
#1726287488
gl
#1726287492
c
#1726287501
nvim
#1726287597
l
#1726287649
rmf .git
#1726287651
l
#1726287668
nvim lua/plugins
#1726287711
c
#1726287711
l
#1726287713
nvim
#1726287800
l
#1726287807
l lua/plugins
#1726287818
rmf lua/plugins/tokyonight-transparent.lua 
#1726287820
c
#1726287820
l
#1726287831
nvim
#1726287861
cd lua/plugins
#1726287862
l
#1726287872
nvim disabled.lua
#1726287876
l
#1726287885
nvim example.lua
#1726287902
l
#1726288034
nvim craftzdog-osaka.lua
#1726288249
c
#1726288252
nvim
#1726288371
l
#1726288383
nvim craftzdog-osaka.lua 
#1726288394
c
#1726288397
nvim
#1726288611
l ~/.cache
#1726288620
rmf ~/.cache/nvim
#1726288621
c
#1726288626
trash-list
#1726288633
trash-empty
#1726288635
c
#1726288636
l
#1726288640
nvim
#1726288706
cd
#1726288712
cd .config
#1726288713
l
#1726288745
cd
#1726288746
l
#1726288795
c
#1726288796
l
#1726288810
l .wdir/dotfiles/config
#1726288842
cp -R .wdir/dotfiles/config/fish ~/.config/fish
#1726288845
c
#1726288846
l
#1726288859
chsh -s /usr/bin/fish
#1726288864
c
#1726288864
l
#1726288878
.config/
#1726288882
exit
