ack 3.5.0
asciidoctor 2.0.17
atuin 0.9.1
autoconf 2.71
bat 0.21.0
berkeley-db 18.1.40_1
brotli 1.0.9
c-ares 1.18.1_1
ca-certificates 2022-04-26
cmake 3.23.2
coreutils 9.1
ctags 5.8_2
delta 2006.08.03
exa 0.10.1
fd 8.3.2
fish 3.4.1
fzf 0.30.0
gawk 5.1.1
gdbm 1.23
gettext 0.21
gh 2.11.3
git 2.36.1
gmp 6.2.1_1
gnu-sed 4.8
go 1.18.2
helix 22.05
icu4c 70.1
jq 1.6
lazygit 0.34
libidn2 2.3.2
libnghttp2 1.47.0
libtermkey 0.22
libtool 2.4.7
libunistring 1.0
libuv 1.44.1_1
libyaml 0.2.5
lua 5.4.4_1
lua-language-server 3.2.4
luajit-openresty 2.1-20220411
luarocks 3.9.0
luv 1.43.0-0
lz4 1.9.3
m4 1.4.19
mas 1.8.6
mpdecimal 2.5.1
mpfr 4.1.0
msgpack 4.0.0
ncurses 6.3
neovim HEAD-e2940d3
node@16 16.15.0
oniguruma 6.9.8
openssl@1.1 1.1.1o
pcre 8.45
pcre2 10.40
perl 5.34.0
pkg-config 0.29.2_3
popt 1.18
pwgen 2.08
python@3.10 3.10.4
readline 8.1.2
restic 0.13.1
ripgrep 13.0.0
rsync 3.2.4
ruby 3.1.2
sqlite 3.38.5
starship 1.6.3
tealdeer 1.5.0
the_silver_searcher 2.2.0
tree 2.0.2
tree-sitter 0.20.6
unibilium 2.1.1
vifm 0.12
vim 8.2.5000
viu 1.4.0
wget 1.21.3
xsv 0.13.0
xxhash 0.8.1
xz 5.2.5
zk HEAD-1a05a04
zstd 1.5.2
1password-cli-beta 2.0.0-beta.16
font-fira-code-nerd-font 2.1.0
font-fontawesome 6.1.1
font-jetbrains-mono-nerd-font 2.1.0
git-credential-manager-core 2.0.696
gpg-suite-no-mail 2022.1
hammerspoon 0.9.97
mark-text 0.17.1
obsidian 0.14.6
