autoconf 2.72
awk 20240311
bat 0.24.0
ca-certificates 2024-03-11
eza 0.18.7
fish 3.7.1
fzf 0.48.1
gettext 0.22.5
git 2.44.0
helix 23.10
lazygit 0.40.2
libgit2 1.7.2
libssh2 1.11.0_1
libtermkey 0.22
libuv 1.48.0
libvterm 0.3.3
lua 5.4.6
luajit 2.1.1710088188
luv 1.48.0-2
m4 1.4.19
marksman 2023-12-09
msgpack 6.0.0
ncurses 6.4
neovim 0.9.5
oniguruma 6.9.9
openssl@3 3.2.1
pcre2 10.43
pkg-config 0.29.2_3
pwgen 2.08
pyenv 2.3.36
readline 8.2.10
ripgrep 14.1.0
starship 1.17.1
surreal 1.3.1
tree-sitter 0.22.2
unibilium 2.1.1
vifm 0.13
zoxide 0.9.4
1password 8.10.26
alfred 5.1.4,2195
appcleaner 3.6.8
font-fira-code 6.2
font-hack-nerd-font 3.1.1
ledger-live 2.77.2
mimestream 1.2.6
obsidian 1.5.8
popclip 2023.9
spotify 1.2.32.997,4c6498b6,1708
wezterm 20240203-110809,5046fc22
