1password 8.10.50-25
1password-cli 2.30.0-1
a52dec 0.8.0-2
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.7-4
acpid 2.0.34-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adw-gtk-theme-git 5.5.r1.g4963032-1
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.14.0-1
alsa-card-profiles 1:1.2.6-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
anyrun-git r163.c6101a3-1
anyrun-git-debug r163.c6101a3-1
aom 3.10.0-1
appstream 1.0.3-1
appstream-glib 0.8.3-2
appstream-qt 1.0.3-1
aquamarine 0.4.3-1
arch-wiki-docs 20241101-1
archlinux-appstream-data 20240914-1
archlinux-keyring 20241015-1
argon2 20190702-6
aribb24 1.0.3-4
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attica 6.7.0-1
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
axel 2.17.14-1
ayatana-ido 0.10.4-1
aylurs-gtk-shell 1.8.2-3
baloo 6.7.0-1
baloo-widgets 24.08.2-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bash-completion 2.14.0-2
bat 0.24.0-2
bc 1.07.1-5
bibata-cursor-theme 2.0.7-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
blueberry 1.4.8-2
blueman 2.4.3-1
blueprint-compiler 0.14.0-2
bluez 5.79-1
bluez-libs 5.79-1
bluez-tools 0.2.0-6
bluez-utils 5.79-1
bolt 0.9.8-1
boost-libs 1.86.0-3
bottom 0.10.2-1
brave-bin 1:1.71.121-1
breeze 6.2.3-1
breeze-icons 6.7.0-1
brightnessctl 0.5.1-3
brotli 1.1.0-2
btrfs-progs 6.11-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.2-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.106-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.0-5
cifs-utils 7.1-1
clang 18.1.8-4
cliphist 1:0.6.1-1
cmake 3.30.5-1
cmatrix 2.0-3
colord 1.4.7-2
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
colorpicker 1.0.f5d441a-2
colorpicker-debug 1.0.f5d441a-2
compiler-rt 18.1.8-1
composefs 1.0.4-1
convertlit 1.8-12
coreutils 9.5-2
cosmic-app-library 1.0.0.alpha.3-1
cosmic-applets 1.0.0.alpha.3-1
cosmic-bg 1.0.0.alpha.3-1
cosmic-comp 1.0.0.alpha.3-1
cosmic-files 1.0.0.alpha.3-1
cosmic-greeter 1.0.0.alpha.3-1
cosmic-icon-theme 1.0.0.alpha.3-1
cosmic-idle 1.0.0.alpha.3-1
cosmic-launcher 1.0.0.alpha.3-1
cosmic-notifications 1.0.0.alpha.3-1
cosmic-osd 1.0.0.alpha.3-1
cosmic-panel 1.0.0.alpha.3-1
cosmic-randr 1.0.0.alpha.3-1
cosmic-screenshot 1.0.0.alpha.3-1
cosmic-session 1.0.0.alpha.3-2
cosmic-settings 1.0.0.alpha.3-1
cosmic-settings-daemon 1.0.0.alpha.3-1
cosmic-store 1.0.0.alpha.3-1
cosmic-terminal 1.0.0.alpha.3-1
cosmic-text-editor 1.0.0.alpha.3-1
cosmic-wallpapers 1:1.0.0alpha3-1
cosmic-workspaces 1:1.0.0alpha3-1
cppdap 1.58.0-2
cracklib 2.10.2-1
cronie 1.7.2-1
cryptsetup 2.7.5-1
cups 2:2.4.11-1
cups-filters 2.0.1-1
cups-pk-helper 0.2.7-2
curl 8.10.1-2
dart-sass 1.79.4-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
ddcutil 2.1.4-2
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.28-1
dialog 1:1.3_20240619-2
diffutils 3.10-1
dmenu 5.3-3
dmidecode 3.6-1
dolphin 24.08.2-1
dosfstools 4.2-5
dotnet-host 8.0.10.sdk110-1
dotnet-runtime-6.0 6.0.35.sdk135-1
double-conversion 3.3.0-2
downgrade 11.4.2-1
duktape 2.7.0-7
dunst 1.11.0-1
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
electron30 30.5.1-3
electron31 31.7.3-1
electron32 32.2.2-1
emacs-nativecomp 29.4-3
enchant 2.8.2-1
esbuild 0.24.0-1
exempi 2.6.5-1
exfat-utils 1.4.0-3
exiv2 0.28.3-1
exo 4.18.0-4
expat 2.6.3-2
eza 0.20.6-1
faad2 2.11.1-1
fakeroot 1.36-1
fastfetch 2.28.0-1
fcft 3.1.9-1
fd 10.2.0-1
feh 3.10.3-1
ffmpeg 2:7.0.2-3
ffmpeg4.4 4.4.4-6
fftw 3.3.10-7
figlet 2.2.5-6
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
firefox 132.0.1-1
fish 3.7.1-2
flac 1.4.3-2
flatpak 1:1.15.10-1
flex 2.6.4-5
fmt 11.0.2-1
font-manager 0.9.0-2
fontconfig 2:2.15.0-2
foomatic-db-engine 5:20200131-1
foot 1.19.0-1
frameworkintegration 6.7.0-1
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fuzzel 1.11.1-2
fzf 0.55.0-1
gammastep 2.0.9-4
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdb 15.2-3
gdb-common 15.2-3
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.5-2
ghostscript 10.04.0-1
giflib 5.2.2-1
girara 0.4.4-1
git 2.47.0-1
git-credential-manager 2.6.0-1
gjs 2:1.82.1-1
glib-networking 1:2.80.0-3
glib2 2.82.2-1
glib2-devel 2.82.2-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 14.3.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-bluetooth-3.0 47.1-1
gnome-color-manager 3.36.0+r62+g82000f1d-1
gnome-control-center 47.1.1-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-keybindings 47.1.1-1
gnome-keyring 1:46.2-1
gnome-online-accounts 3.52.1-1
gnome-session 47.0.1-1
gnome-settings-daemon 47.1-1
gnome-shell 1:47.1-1
gnome-text-editor 47.1-1
gnupg 2.4.6-1
gnutls 3.8.8-1
go 2:1.23.2-1
gobject-introspection 1.82.0-1
gobject-introspection-runtime 1.82.0-1
gperftools 2.16-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
granite 1:6.2.0-1
graphene 1.10.8-2
graphite 1:1.3.14-4
greetd 0.10.3-1
greetd-agreety 0.10.3-1
grep 3.11-1
grim 1.4.1-2
grimblast-git r108.1e531dc-1
groff 1.23.0-7
grub 2:2.12-3
grub-btrfs 4.13-2
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsl 2.8-1
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-1
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.2.6-1
gst-plugins-bad-libs 1.24.9-1
gst-plugins-base-libs 1.24.9-1
gstreamer 1.24.9-1
gtest 1.15.2-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.5-1
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.5-1
gtkmm 1:2.24.5-5
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview3 1:3.24.11+r28+g73e57b57-2
gtksourceview4 4.8.4-1
gtksourceview5 5.14.1-1
gtksourceviewmm 1:3.18.0-7
guile 3.0.10-1
gum 0.14.5-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
guvcview 2.1.0-4
guvcview-common 2.1.0-4
gvfs 1.56.1-1
gzip 1.13-4
harfbuzz 10.0.1-1
harfbuzz-icu 10.0.1-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hplip 1:3.24.4-2
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.388-1
hwinfo 23.3-1
hyphen 2.8.8-6
hyprcursor 0.1.10-1
hypridle-git 0.1.2.r16.gcc23f978-1
hypridle-git-debug 0.1.2.r16.gcc23f978-1
hyprland 0.44.1-2
hyprlang-git 0.5.3.r0.gf054f2e4-1
hyprlang-git-debug 0.5.3.r0.gf054f2e4-1
hyprlock-git 0.4.1.r20.geb63207e-1
hyprlock-git-debug 0.4.1.r20.geb63207e-1
hyprpaper 0.7.1-2
hyprpicker-git 0.4.1.r1.4411a6d-1
hyprpicker-git-debug 0.4.1.r1.4411a6d-1
hyprshade 3.2.1-1
hyprshot 1.3.0-1
hyprutils-git 0.2.3.r2.g3f529343-1
hyprutils-git-debug 0.2.3.r2.g3f529343-1
hyprwayland-scanner-git 0.4.2.r1.g500c81a9-1
hyprwayland-scanner-git-debug 0.4.2.r1.g500c81a9-1
i2c-tools 4.4-1
iana-etc 20241016-1
icu 75.1-1
iio-sensor-proxy 3.5-2
ijs 0.35-6
imagemagick 7.1.1.39-1
imath 3.1.12-1
imlib2 1.12.3-2
inetutils 2.5-1
intel-ucode 20241029-1
iproute2 6.11.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
jansson 2.14-4
jasper 4.2.4-2
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.7.1-2
js115 115.17.0-1
js128 128.4.0-1
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
kaccounts-integration 24.08.2-1
kactivitymanagerd 6.2.3-1
karchive 6.7.0-1
kauth 6.7.0-1
kbd 2.6.4-3
kbookmarks 6.7.0-1
kcmutils 6.7.0-1
kcodecs 6.7.0-1
kcolorscheme 6.7.0-1
kcompletion 6.7.0-1
kconfig 6.7.0-1
kconfigwidgets 6.7.0-1
kcoreaddons 6.7.0-1
kcrash 6.7.0-1
kdbusaddons 6.7.0-1
kde-cli-tools 6.2.3-1
kdeclarative 6.7.0-1
kdecoration 6.2.3-1
kded 6.7.0-1
kdesu 6.7.0-1
kdnssd 6.7.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.7.0-1
kglobalaccel 6.7.0-1
kglobalacceld 6.2.3-1
kguiaddons 6.7.0-2
kholidays 1:6.7.0-1
ki18n 6.7.0-1
kiconthemes 6.7.0-1
kidletime 6.7.0-1
kio 6.7.0-1
kio-extras 24.08.2-1
kio-fuse 5.1.0-3
kirigami 6.7.0-1
kirigami-addons 1.5.0-1
kitemmodels 6.7.0-1
kitemviews 6.7.0-1
kitty 0.37.0-1
kitty-shell-integration 0.37.0-1
kitty-terminfo 0.37.0-1
kjobwidgets 6.7.0-1
kmod 33-3
knewstuff 6.7.0-1
knotifications 6.7.0-1
knotifyconfig 6.7.0-1
kpackage 6.7.0-1
kparts 6.7.0-1
kpipewire 6.2.3-1
kpty 6.7.0-1
kquickcharts 6.7.0-1
krb5 1.21.3-1
krunner 6.7.0-1
kscreenlocker 6.2.3-1
kservice 6.7.0-1
kstatusnotifieritem 6.7.0-1
ksvg 6.7.0-1
ksystemstats 6.2.3-1
ktexteditor 6.7.0-2
ktextwidgets 6.7.0-1
kunitconversion 6.7.0-1
kuserfeedback 6.7.0-1
kwallet 6.7.0-1
kwayland 6.2.3-1
kwidgetsaddons 6.7.0-1
kwin 6.2.3-1
kwindowsystem 6.7.0-1
kxmlgui 6.7.0-1
l-smash 2.14.5-4
lame 3.100-5
layer-shell-qt 6.2.3-1
lazygit 0.44.1-1
lcms2 2.16-1
ldb 2:4.21.1-1
leptonica 1.85.0-2
less 1:661-1
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.6.1-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.2.0-1
libblockdev-crypto 3.2.0-1
libblockdev-fs 3.2.0-1
libblockdev-loop 3.2.0-1
libblockdev-mdraid 3.2.0-1
libblockdev-nvme 3.2.0-1
libblockdev-part 3.2.0-1
libblockdev-swap 3.2.0-1
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-3
libcue 2.3.0-1
libcups 2:2.4.11-1
libcupsfilters 2.1.0-1
libcurl-gnutls 8.10.1-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.15-2
libdecor 0.2.2-1
libdeflate 1.22-1
libdisplay-info 0.2.0-1
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.123-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgccjit 14.2.1+r134+gab884fffe3fc-1
libgcrypt 1.11.0-2
libgdm 47.0-1
libgee 0.20.6-2
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libgit2 1:1.8.4-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgoa 3.52.1-1
libgpg-error 1.50-1
libgsf 1.14.53-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgweather-4 4.4.4-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.19.1-1
libibus 1.5.30-3
libical 3.0.18-2
libice 1.1.1-3
libiconv 1.17-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.26.2-1
libiptcdata 1.0.5-3
libisl 0.27-1
libjpeg-turbo 3.0.4-1
libjxl 0.11.0-1
libkexiv2 24.08.2-1
libksba 1.6.7-1
libkscreen 6.2.3-1
libksysguard 6.2.3-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmtp 1.1.21-2
libmysofa 1.3.3-1
libnautilus-extension 47.0-3
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libngtcp2 1.8.1-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.10-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
libosinfo 1.12.0-1
libotf 0.9.16-5
libp11-kit 0.25.5-1
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.6-1
libplacebo 7.349.0-2
libplasma 6.2.3-1
libplist 2.6.0-1
libpng 1.6.44-1
libportal 0.8.1-1
libportal-gtk4 0.8.1-1
libppd 2.1.0-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libpwquality 1.4.5-5
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.3.0-1
libraqm 0.10.2-1
libraw1394 2.1.2-4
librest 0.9.1-2
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-1
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-6
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspelling 0.4.4-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2024.2-3
libsysprof-capture 47.1-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.3-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburing 2.8-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-6
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwbclient 2:4.21.1-1
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libx11 1.8.10-1
libx86emu 3.5-4
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-3
libxfce4util 4.18.2-3
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.4-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.1-1
licenses 20240728-1
lilv 0.24.24-2
linux 6.11.6.arch1-1
linux-api-headers 6.10-1
linux-firmware 20241017.22a6c7dc-1
linux-firmware-whence 20241017.22a6c7dc-1
lld 18.1.8-1
llvm 18.1.8-4
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.8.0-1
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1727870382-1
lv2 1.18.10-1
lxappearance 0.6.3-5
lz4 1:1.10.0-2
lzo 2.10-5
m17n-db 1.8.5-1
m17n-lib 1.8.4-3
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
mate-polkit 1.28.1-2
matugen-bin 2.3.0-1
matugen-bin-debug 2.3.0-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
meld 3.22.2-3
mesa 1:24.2.6-1
meson 1.6.0-1
milou 6.2.3-1
mimalloc 2.1.7-1
minizip 1:1.3.1-2
mission-center 0.6.2-1
mission-center-debug 0.6.2-1
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
ml4w-hyprland 2.9.6.5-4
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
mpv 1:0.39.0-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.45-1
mujs 1.3.5-1
mutter 47.1-1
nautilus 47.0-3
nautilus-open-any-terminal 0.6.0-3
ncurses 6.5-3
neovim 0.10.2-2
net-snmp 5.9.4-5
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
newsboat 2.37-1
ninja 1.12.1-1
nitrogen 1.6.1-6
nm-connection-editor 1.36.0-1
node-gyp 10.2.0-1
nodejs 23.1.0-1
nodejs-nopt 7.2.0-2
noto-fonts 1:2024.11.01-1
noto-fonts-emoji 1:2.047-1
npm 10.9.0-1
npth 1.7-1
nspr 4.36-1
nss 3.106-1
nsxiv 32-5
nwg-look 0.2.7-1
obsidian 1.7.5-2
obsidian-icon-theme 4.15-3
ocean-sound-theme 6.2.3-1
ocl-icd 2.3.2-2
oh-my-posh 24.0.8-1
oh-my-posh-debug 24.0.8-1
oniguruma 6.9.9-1
openal 1.23.1-2
opencore-amr 0.1.6-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.9p1-2
openssl 3.4.0-1
opus 1.5.2-1
orc 0.4.40-1
osinfo-db 20240701-1
ostree 2024.8-1
otf-fira-mono 2:3.206-4
otf-fira-sans 1:4.301-2
otf-font-awesome 6.6.0-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pacseek 1.8.3-2
pacutils 0.14.0-3
pam 1.6.1-3
pambase 20230918-2
pamixer 1.6-3
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
papirus-icon-theme 20240501-1
parted 3.6-2
pass 1.7.4-5
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-alien-build 2.83-2
perl-alien-libxml2 0.19-4
perl-capture-tiny 0.48-9
perl-clone 0.47-1
perl-data-dump 1.25-6
perl-dbi 1.645-1
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-ffi-checklib 0.31-5
perl-file-chdir 0.1011-6
perl-file-listing 6.16-4
perl-file-which 1.27-5
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 6.46-2
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-io-socket-ssl 2.089-1
perl-json 4.10-2
perl-libwww 6.77-2
perl-log-message 0.08-11
perl-log-message-simple 0.10-11
perl-lwp-mediatypes 6.04-6
perl-lwp-protocol-https 6.14-2
perl-mailtools 2.21-9
perl-net-http 6.23-4
perl-net-ssleay 1.94-2
perl-path-tiny 0.146-2
perl-term-readline-gnu 1.46-4
perl-term-ui 0.50-5
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.29-1
perl-www-robotrules 6.02-14
perl-xml-libxml 2.0210-2
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-2
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-writer 0.900-4
pet-bin 0.9.0-1
pet-bin-debug 0.9.0-1
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
picom 12.3-2
pinentry 1.3.1-5
pinta 2.1.2-2
pipewire 1:1.2.6-1
pipewire-alsa 1:1.2.6-1
pipewire-audio 1:1.2.6-1
pipewire-jack 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
pipewire-session-manager 1:1.2.6-1
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.2.3-1
plasma-activities-stats 6.2.3-1
plasma-browser-integration 6.2.3-1
plasma-integration 6.2.3-1
plasma-workspace 6.2.3-1
plasma5support 6.2.3-1
playerctl 2.4.1-4
plocate 1.1.22-3
polkit 125-1
polkit-gnome 0.105-11
polkit-qt6 0.200.0-1
pop-icon-theme 3.5.1-1
pop-launcher 1.2.1.r66.6a1b8b9-1
poppler 24.09.0-4
poppler-data 0.4.12-2
poppler-glib 24.09.0-4
poppler-qt6 24.09.0-4
popt 1.19-2
portaudio 1:19.7.0-3
power-profiles-daemon 0.23-1
prison 6.7.0-1
procps-ng 4.0.4-3
psmisc 23.7-1
pugixml 1.14-1
purpose 6.7.0-1
pwgen 2.08-3
pyprland 2.4.2-0
python 3.12.7-1
python-aiofiles 24.1.0-1
python-argcomplete 3.4.0-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-beautifulsoup4 4.12.3-2
python-build 1.2.2-1
python-cachecontrol 1:0.14.1-1
python-cachy 0.3.0-10
python-cairo 1.27.0-1
python-cffi 1.17.1-1
python-charset-normalizer 3.4.0-1
python-cleo 2.1.0-2
python-click 8.1.7-3
python-colorama 0.4.6-3
python-crashtest 0.4.1-3
python-cryptography 42.0.8-1
python-dbus 1.3.2-4
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-docopt 0.6.2-13
python-dulwich 0.22.4-1
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-flit-core 3.10.1-1
python-gobject 3.50.0-1
python-greenlet 3.1.0-1
python-html5lib 1.1-14
python-idna 3.10-1
python-importlib-metadata 7.2.1-1
python-iniconfig 2.0.0-5
python-installer 0.7.0-8
python-jaraco.classes 3.4.0-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jeepney 0.8.0-3
python-jsonschema 4.23.0-1
python-jsonschema-specifications 2023.12.1-2
python-keyring 25.2.1-1
python-keyutils 0.6-10
python-lark-parser 1.1.9-3
python-libsass 0.23.0-2
python-libsass-debug 0.23.0-2
python-lockfile 0.12.2-13
python-mako 1.3.6-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-materialyoucolor-git 2.0.9.r3.g85099ce-1
python-materialyoucolor-git-debug 2.0.9.r3.g85099ce-1
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2
python-nautilus 4.0-3
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-pexpect 4.9.0-2
python-pillow 11.0.0-1
python-pip 24.3.1-1
python-pkginfo 1.10.0-1
python-platformdirs 4.3.6-1
python-pluggy 1.5.0-1
python-poetry 1.8.4-1
python-poetry-core 1.9.0-5
python-poetry-plugin-export 1.8.0-1
python-psutil 6.1.0-1
python-ptyprocess 0.7.0-6
python-pycparser 2.22-2
python-pynvim 0.5.1-1
python-pyproject-hooks 1.2.0-1
python-pytest 1:8.3.3-1
python-pywal 3.3.0-9
python-pywalfox 2.7.4-1
python-pywayland 0.4.18-1
python-rapidfuzz 3.6.2-3
python-referencing 0.35.1-1
python-requests 2.32.3-1
python-requests-toolbelt 1.0.0-2
python-rpds-py 0.19.0-1
python-secretstorage 3.3.3-5
python-setproctitle 1.3.3-2
python-setuptools 1:69.5.1-1
python-setuptools-scm 8.1.0-1
python-shellingham 1.5.4-2
python-shtab 1.7.1-2
python-six 1.16.0-9
python-soupsieve 2.6-1
python-termcolor 2.4.0-2
python-tomli 2.0.1-4
python-tomlkit 0.13.2-1
python-tqdm 4.66.6-1
python-trove-classifiers 2024.10.21.16-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.20-1
python-validate-pyproject 0.22-1
python-virtualenv 20.26.2-1
python-webencodings 0.5.1-11
python-wheel 0.44.0-2
python-xmltodict 0.13.0-4
python-yaml 6.0.2-1
python-zipp 3.19.2-1
qca-qt6 2.3.9-3
qcoro 0.11.0-1
qcustomplot 2.1.1-1
qhexedit2 0.8.9-2
qpdf 11.9.1-1
qqc2-breeze-style 6.2.3-1
qqc2-desktop-style 6.7.0-1
qrencode 4.1.1-3
qscintilla-qt5 2.14.1-3
qt5-base 5.15.15+kde+r140-1
qt5-declarative 5.15.15+kde+r25-1
qt5-graphicaleffects 5.15.15-1
qt5-imageformats 5.15.15+kde+r4-1
qt5-quickcontrols 5.15.15-1
qt5-quickcontrols2 5.15.15+kde+r5-1
qt5-svg 5.15.15+kde+r5-1
qt5-translations 5.15.15-1
qt5-wayland 5.15.15+kde+r60-1
qt5-x11extras 5.15.15-1
qt5ct 1.8-2
qt6-5compat 6.8.0-1
qt6-base 6.8.0-1
qt6-declarative 6.8.0-4
qt6-multimedia 6.8.0-1
qt6-multimedia-ffmpeg 6.8.0-1
qt6-positioning 6.8.0-1
qt6-sensors 6.8.0-1
qt6-shadertools 6.8.0-1
qt6-speech 6.8.0-1
qt6-svg 6.8.0-1
qt6-tools 6.8.0-1
qt6-translations 6.8.0-1
qt6-virtualkeyboard 6.8.0-1
qt6-wayland 6.8.0-1
qt6-webchannel 6.8.0-1
qt6-webengine 6.8.0-7
qt6-websockets 6.8.0-1
qt6ct 0.9-11
rate-mirrors-bin 0.18.0-1
rate-mirrors-bin-debug 0.18.0-1
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
reflector 2023-2
restic 0.17.1-1
rhash 1.4.4-1
ripgrep 14.1.1-1
rofi-wayland 1.7.5+wayland3-2
rsync 3.3.0-2
rtkit 0.13-3
rubberband 3.3.0-2
ruby 3.3.5-2
rubygems 3.5.16-1
run-parts 5.17-1
rust 1:1.82.0-2
sassc 3.6.2-5
sbc 2.0-2
scdoc 1.11.3-1
sdbus-cpp 2.0.0-1
sddm 0.21.0-4
sdl2 2.30.9-1
seatd 0.9.0-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.08.2-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
slang 2.3.3-3
slurp 1.5.0-1
smbclient 2:4.21.1-1
smile 2.9.5-1
snap-pac 3.0.1-3
snap-pac-grub 2.0.3-2
snapper 0.11.2-1
snappy 1.2.1-2
sndio 1.10.0-1
solid 6.7.0-1
sonnet 6.7.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-13
spdlog 1.14.1-3
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
spotify 1:1.2.48.405-1
sqlcipher 4.6.0-1
sqlite 3.46.1-1
sqlitebrowser 3.12.2-4
sratom 0.6.16-1
srt 1.5.3-2
st-luke-git 0.8.5.r1391.36d225d-1
st-luke-git-debug 0.8.5.r1391.36d225d-1
starship 1.21.1-1
startup-notification 0.12-8
stfl 0.24-6
stow 2.4.1-1
sudo 1.9.16-1
svt-av1 2.2.1-1
swappy 1.5.1-2
swaync 0.10.1-3
switcheroo-control 2.6-4
swww 0.9.5-2
syndication 6.7.0-1
syntax-highlighting 6.7.0-1
systemd 256.7-1
systemd-libs 256.7-1
systemd-sysvcompat 256.7-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tcc 0.9.27.r1151.gb8b6a5fd-1
tcl 8.6.14-4
tdb 1.4.12-1
tecla 47.0-1
terminus-font 4.49.1-7
tesseract 5.4.1-1
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.1-3
texinfo 7.1.1-1
timeshift 24.06.3-1
tinysparql 3.8.0-1
tinyxml2 10.0.0-1
tldr 3.3.0-1
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
trash-cli 0.24.5.26-1
tree 2.1.3-1
tree-sitter 0.24.3-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
trizen 1:1.68-1
tslib 1.23-1
ttf-cascadia-code 2404.23-1
ttf-fira-code 6.2-2
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.2.1-2
ttf-font-awesome 6.6.0-1
ttf-gabarito-git v1.000.r8.g1f3fb39-1
ttf-hack 3.003-7
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-liberation-mono-nerd 3.2.1-2
ttf-maple-beta 7.0_beta29-1
ttf-material-symbols-variable-git 4.0.0.r119.gc51274e9-1
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-nerd-fonts-symbols-mono 3.2.1-1
ttf-readex-pro 1.204-2
ttf-space-mono-nerd 3.2.1-2
ttf-terminus-nerd 3.2.1-2
ttf-ubuntu-mono-nerd 3.2.1-2
tumbler 4.18.2-3
typescript 5.6.3-1
tzdata 2024b-2
uchardet 0.0.8-3
udiskie 2.5.3-1
udisks2 2.10.1-5
unibilium 2.1.1-2
unzip 6.0-21
upower 1.90.6-1
uthash 2.3.0-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R70-1
vid.stab 1.1.1-2
vifm 0.13-3
vim 9.1.0785-1
vim-runtime 9.1.0785-1
vlc 3.0.21-6
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.78.1-1
vte3 0.78.1-1
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-intel 1:24.2.6-1
vulkan-tools 1.3.269-1
vulkan-validation-layers 1.3.290-2
waybar 0.11.0-3
waybar-module-pacman-updates-git 0.2.7-1
waybar-module-pacman-updates-git-debug 0.2.7-1
wayland 1.23.1-1
wayland-protocols 1.38-1
waypaper 2.3-1
wayshot 1.3.1-2
wayshot-debug 1.3.1-2
webkit2gtk-4.1 2.46.3-1
webkitgtk-6.0 2.46.3-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-3
wf-recorder 0.5.0-1
wget 1.24.5-3
which 2.21-6
wipe 2.3.1-5
wireplumber 0.5.6-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wlroots 0.18.1-1
wlroots0.17 0.17.4-3
woff2 1.0.2-5
wofi 1.4.1-1
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapp 2.8.5-1
xarchiver 0.5.4.23-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-5
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-cosmic 1.0.0.alpha.3-1
xdg-desktop-portal-gnome 47.1-2
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland-git 1.3.6.r1.gfb9c8d66-2
xdg-desktop-portal-hyprland-git-debug 1.3.6.r1.gfb9c8d66-2
xdg-desktop-portal-kde 6.2.3-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfconf 4.18.3-3
xkeyboard-config 2.43-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.14-1
xorg-server-common 21.1.14-1
xorg-server-devel 21.1.14-1
xorg-setxkbmap 1.3.4-2
xorg-util-macros 1.20.1-1
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xlsfonts 1.0.8-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.4-1
xorgproto 2024.1-2
xsel 1.2.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yad 14.1-2
yajl 2.1.0-6
yay 12.4.2-1
yay-debug 12.4.2-1
yazi 0.3.3-1
ydotool 1.0.4-2
yq 3.4.3-1
yyjson 0.10.0-1
zathura 0.5.8-1
zathura-pdf-poppler 0.3.3-1
zed 0.159.10-1
zeromq 4.3.5-2
zig 0.13.0-1
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zoxide 0.9.6-1
zsh 5.9-5
zsh-completions 0.35.0-2
zstd 1.5.6-1
zxing-cpp 2.2.1-1
